#BlueJ class context
comment0.target=CalcEngine
comment0.text=\r\n\ The\ main\ part\ of\ the\ calculator\ performing\ the\ arithmetic\ logic\ \r\n\ of\ the\ calculations.\r\n\ \r\n\ @author\ Hacker\ T.\ Largebrain\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\r\n\ Create\ a\ CalcEngine\ instance.\r\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\r\n\ Return\ the\ version\ number\ of\ this\ application.\r\n\ @return\ The\ version\ number\ of\ this\ engine.\r\n
comment11.params=
comment11.target=void\ applyPreviousOperator()
comment11.text=\r\n\ An\ operator\ button\ has\ been\ pressed.\ Apply\ the\ immediately\ preceding\ operator\ to\r\n\ calculate\ an\ intermediate\ result.\ This\ will\ form\ the\ left\ operand\ of\ the\ new\ operator.\r\n
comment12.params=
comment12.target=int\ getLeftOperand()
comment13.params=
comment13.target=char\ getPreviousOperator()
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\r\n\ Return\ the\ value\ of\ the\ calculator\ that\ should\ appear\ in\ the\ display\ right\ now.\r\n\ @return\ The\ value\ to\ be\ shown\ on\ the\ calculator\ display.\r\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\r\n\ A\ number\ button\ was\ pressed.\ Process\ it.\r\n\ @param\ number\ The\ single\ digit.\r\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\r\n\ This\ method\ should\ be\ called\ when\ the\ '+'\ button\ was\ pressed.\ \r\n
comment5.params=
comment5.target=void\ minus()
comment5.text=\r\n\ This\ method\ should\ be\ called\ when\ the\ '-'\ button\ was\ pressed.\r\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\r\n\ This\ method\ should\ be\ called\ when\ the\ '\='\ button\ was\ pressed.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ This\ method\ should\ be\ called\ when\ the\ 'C'\ (clear)\ button\ was\ pressed.\r\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\r\n\ Return\ the\ name\ of\ this\ calculator\ to\ be\ shown\ as\ the\ title\ of\ the\ application.\r\n\ @return\ The\ title\ of\ this\ calculation\ engine.\r\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\r\n\ Return\ the\ name\ of\ the\ author\ of\ this\ application.\r\n\ @return\ The\ author\ of\ this\ engine.\r\n
numComments=14
