#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ A\ better\ calculator\ than\ the\ one\ Hacker\ T.\ Largebrain\ made\r\n\r\n\ @author\ Hacker\ T.\ LargerBrain\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ creates\ a\ calculator\ and\ immediatly\ makes\ sure\ to\ clear\ it\r\n
comment10.params=
comment10.target=java.lang.String\ getAuthor()
comment10.text=\r\n\ gets\ the\ author\ of\ the\ project\r\n\ \r\n\ @return\ author\r\n
comment11.params=
comment11.target=java.lang.String\ getVersion()
comment11.text=\r\n\ gets\ the\ version\ of\ the\ project\r\n\ \r\n\ @return\ version\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ resets\ all\ variables\ of\ the\ calculator\r\n
comment3.params=number
comment3.target=void\ pressNumber(int)
comment3.text=\r\n\ simulates\ pressing\ a\ number\ on\ the\ calculator\r\n\ \r\n\ @param\ number\ the\ number\ being\ pressed\r\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\r\n\ simulates\ pressing\ the\ plus\ button\ on\ the\ calculator\r\n
comment5.params=
comment5.target=void\ minus()
comment5.text=\r\n\ simulates\ pressing\ the\ minus\ button\ on\ the\ calculator\r\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\r\n\ simulates\ pressing\ the\ equals\ button\ on\ the\ calculator\r\n
comment7.params=
comment7.target=int\ getDisplayNumber()
comment7.text=\r\n\ gets\ the\ number\ currently\ being\ displayed\ \r\n\ \r\n\ @return\ displayNumber\r\n
comment8.params=
comment8.target=int\ getPreviousNumber()
comment8.text=\r\n\ gets\ the\ last\ number\ that\ was\ displayed\ \r\n\ \r\n\ @return\ previousNumber\r\n
comment9.params=
comment9.target=char\ getCurrentOperator()
comment9.text=\r\n\ gets\ the\ operation\ to\ be\ next\ fufilled\r\n\ \r\n\ @return\ currentOperator\r\n
numComments=12
