#BlueJ class context
comment0.target=CalcEngineTester
comment0.text=\r\n\ Test\ the\ CalcEngine\ class.\r\n\ \r\n\ @author\ Hacker\ T.\ Largebrain\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CalcEngineTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcEngineTester\r\n
comment2.params=
comment2.target=void\ testAll()
comment2.text=\r\n\ Test\ everything.\r\n
comment3.params=
comment3.target=int\ testPlus()
comment3.text=\r\n\ Test\ the\ plus\ operation\ of\ the\ engine.\r\n\ @return\ the\ result\ of\ calculating\ 3+4.\r\n
comment4.params=
comment4.target=int\ testMinus()
comment4.text=\r\n\ Test\ the\ minus\ operation\ of\ the\ engine.\r\n\ @return\ the\ result\ of\ calculating\ 9\ -\ 4.\r\n
numComments=5
